SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# SSH and Rsync Configuration for fetchProductionData
#REMOTE_SERVER=username@example.com
#REMOTE_STORE_PATH=username@example.com:/example/path/to/store
#REMOTE_DB_PATH=username@example.com:/example/path/to/db

# Exampt B2 Configuration - Replace with your own account and key
export RCLONE_CONFIG_B2_TYPE=b2
export RCLONE_CONFIG_B2_ACCOUNT=0000000000000000000000003
export RCLONE_CONFIG_B2_KEY=K000000000000000000000000000000
export RCLONE_CONFIG_B2_HARD_DELETE=true

# Specify the remote to use for backups this the name of the rclone remote to use.
# Names are best on the convention of RCLONE_CONFIG_{REMOTE}_[TYPE|ACCOUNT|KEY]
export RCLONE_REMOTE=B2
# The path to the remote to use for backups. 
# With many remotes this is just the bucket name.
export BACKUP_PATH=example-bucket

# Optional cron schedule for backups
export BACKUP_CRON="0 7 *"

# Notification URL for restores
export NOTIFY_URL=https://your-webhook-url.com/notify

# Document the environment variables
# RCLONE_REMOTE: The remote storage service to use (default: dropbox)
# RCLONE_CONFIG_TYPE: The type of remote storage service (default: dropbox)
# RCLONE_CONFIG_DROPBOX_TOKEN: The access token for Dropbox (default: {"access_token":"YOUR_ACCESS_TOKEN","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"})
# RCLONE_REMOTE (Google Drive): The remote storage service to use (default: gdrive)
# RCLONE_CONFIG_TYPE (Google Drive): The type of remote storage service (default: drive)
# RCLONE_CONFIG_DRIVE_CLIENT_ID: The client ID for Google Drive
# RCLONE_CONFIG_DRIVE_CLIENT_SECRET: The client secret for Google Drive
# RCLONE_CONFIG_DRIVE_SCOPE: The scope for Google Drive (default: drive)
# RCLONE_CONFIG_DRIVE_TOKEN: The access token for Google Drive (default: {"access_token":"YOUR_ACCESS_TOKEN","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"})
# BACKUP_PATH: The path where backups will be stored (default: snapcloud-backups)
# BACKUP_CRON: The cron schedule for backups (default: "0 2 * * *")
# NOTIFY_URL: The URL for notifications (default: https://your-webhook-url.com/notify)